// eCos memory layout - Tue Nov 09 07:03:07 1999

// This is a generated file - do not edit

MEMORY
{
    ram : ORIGIN = 0, LENGTH = 0x48000
}

SECTIONS
{
    SECTIONS_BEGIN
    __reserved_vectors = 0; . = __reserved_vectors + 0x1000;
    __reserved_not_mapped = ALIGN (0x1); . = __reserved_not_mapped + 0x7000;
    __reserved_rom_usage = ALIGN (0x1); . = __reserved_rom_usage + 0x4000;
    SECTION_rom_vectors (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_text (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_fini (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_rodata (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_rodata1 (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_fixup (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_gcc_except_table (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_data (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_bss (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTIONS_END
}
