cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration template_stubs {
    description "
This is the eCos stubs configuration. It is used when building eCos GDB stubs." ;
    package     CYGPKG_HAL current ;
    package     CYGPKG_INFRA current ;
    package     CYGPKG_ISOINFRA current ;
    package     CYGPKG_IO current ;
    package     CYGPKG_IO_SERIAL current ;
    package     CYGPKG_ERROR current ;
};

cdl_option CYGBLD_BUILD_GDB_STUBS {
    user_value 1 ;
};
