version 0
region ram 80000200 7fe00 0 !
region rom bfc00000 80000 1 !
section data 0 8 1 1 1 1 0 0 80000200 data1 !
section data1 0 1 0 1 0 1 0 1 eh_frame eh_frame !
section eh_frame 0 1 0 1 0 1 0 1 gcc_except_table gcc_except_table !
section gcc_except_table 0 1 0 1 0 1 0 1 ctors ctors !
section ctors 0 1 0 1 0 1 0 1 dtors dtors !
section dtors 0 1 0 1 0 1 0 1 DEVTAB DEVTAB !
section DEVTAB 0 1 0 1 0 1 0 1 got got !
section got 0 1 0 1 0 1 0 1 dynamic dynamic !
section dynamic 0 1 0 1 0 1 0 1 sdata sdata !
section sdata 0 4 0 1 0 1 0 1 lit lit !
section lit 0 4 0 1 0 1 0 1 sbss sbss !
section sbss 0 4 0 1 0 1 0 1 bss bss !
section bss 0 4 0 1 0 0 0 0 !
section rom_vectors 0 1 0 1 1 1 1 1 bfc00000 bfc00000 ROMISC ROMISC !
section ROMISC 0 1 0 1 0 1 0 1 RELOCS RELOCS !
section RELOCS 0 1 0 1 0 1 0 1 init init !
section init 0 1 0 1 0 1 0 1 text text !
section text 0 1 0 1 0 1 0 1 fini fini !
section fini 0 1 0 1 0 1 0 1 rodata rodata !
section rodata 0 1 0 1 0 1 0 1 rodata1 rodata1 !
section rodata1 0 1 0 1 0 0 0 1 data !
