// eCos memory layout - Tue Jun 20 10:13:16 2000

// This is a generated file - do not edit

MEMORY
{
    ram : ORIGIN = 0, LENGTH = 0x800000
}

SECTIONS
{
    SECTIONS_BEGIN
    __reserved_vectors = 0; . = __reserved_vectors + 0x3000;
    __reserved_vsr_table = ALIGN (0x10); . = __reserved_vsr_table + 0x200;
    __reserved_virtual_table = ALIGN (0x10); . = __reserved_virtual_table + 0x100;
    __reserved_for_rom = ALIGN (0x10); . = __reserved_for_rom + 0xcd00;
    SECTION_vectors (ram, ALIGN (0x10), LMA_EQ_VMA)
    SECTION_text (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_fini (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_rodata1 (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_rodata (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_fixup (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_gcc_except_table (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_data (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_sbss (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_bss (ram, ALIGN (0x10), LMA_EQ_VMA)
    SECTIONS_END
}
