// eCos memory layout - Fri Mar 17 13:07:05 2000

// This is a generated file - do not edit

MEMORY
{
    ram : ORIGIN = 0xfc0000, LENGTH = 0x40000
}

SECTIONS
{
    SECTIONS_BEGIN
    __reserved = 0xfc0000; . = __reserved + 0x4000;
    SECTION_text (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_fini (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_rodata (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_rodata1 (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_fixup (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_gcc_except_table (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_data (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_bss (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTIONS_END
}
