// eCos memory layout - Thu Mar 16 16:55:45 2000

// This is a generated file - do not edit

MEMORY
{
    ram : ORIGIN = 0x80000000, LENGTH = 0x80000
}

SECTIONS
{
    SECTIONS_BEGIN
    SECTION_rom_vectors (ram, 0x80000000, LMA_EQ_VMA)
    SECTION_ROMISC (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_RELOCS (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_init (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_text (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_fini (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_rodata (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_rodata1 (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_vsr_table (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_data (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_data1 (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_eh_frame (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_gcc_except_table (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_ctors (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_dtors (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_DEVTAB (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_got (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_dynamic (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_sdata (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_lit (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_sbss (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_bss (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTIONS_END
}
